<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Framasoft association</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Framasoft association</h1>
        <p>Framasoft network relies on a large community of volunteer contributors but could not exist without the support of an association.</p>
        <p>Framasoft is an association constituted in accordance with the French law of 1901 concerning non-profit organizations 1901. As it is labelled of public interest, tax deductibility is authorized by the French law for donations. We have currently 3 permanent employees and about 20 active members.</p>
        <p>Here below you can find more information about our Regulations, Bylaws and Annual reports of activities.</p>
        <ul>
            <li><a href="http://soutenir.framasoft.org/sites/default/files/statuts-Framasoft.pdf"><strong>By-Laws of the Association</strong></a></li>
            <li><a href="http://soutenir.framasoft.org/sites/default/files/reglement_interieur-Framasoft.pdf"><strong>Internal regulations</strong></a></li>
            <li><a href="http://soutenir.framasoft.org/sites/default/files/fiche_identification_framasoft.pdf">Identity resume</a></li>
            <li>Moral reports:<br />
                <ul>
                    <li><a href="http://soutenir.framasoft.org/sites/default/files/rapport_moral_framasoft_2012-v0.5.pdf"><strong>2012 Annual report</strong></a></li>
                    <li><a href="http://soutenir.framasoft.org/sites/default/files/rapport_moral_framasoft_2011-v3.pdf"><strong>2011 Annual report</strong></a></li>
                    <li><a href="http://soutenir.framasoft.org/sites/default/files/rapport_moral_framasoft_2010_v3.pdf"><strong>2010 Annual report</strong></a></li>
                    <li><a href="http://soutenir.framasoft.org/sites/default/files/rapport_moral_framasoft_2009_v2.4.3_0.pdf"><strong>2009 Annual report</strong></a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>