<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>L’association Framasoft</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>L’association Framasoft</h1>
        <p>Le réseau Framasoft repose sur sa vaste communauté de bénévoles mais il ne pourrait exister s'il n'était soutenu par une association.</p>
        <p>L'association Framasoft est une association 1901 à but non lucratif dont le caractère d'intérêt général autorise la déduction fiscale. Elle compte aujourd'hui trois permanents et une vingtaine de membres actifs.</p>
        <p>Vous trouverez ci-dessous un certain nombre d'informations dont nos statuts, le réglement intérieur et les rappports moraux annuels.</p>
        <ul>
            <li><a href="http://soutenir.framasoft.org/sites/default/files/statuts-Framasoft.pdf"><strong>Statuts de l'association</strong></a></li>
            <li><a href="http://soutenir.framasoft.org/sites/default/files/reglement_interieur-Framasoft.pdf"><strong>Règlement Intérieur</strong></a></li>
            <li><a href="http://soutenir.framasoft.org/sites/default/files/fiche_identification_framasoft.pdf">Fiche d'identification</a></li>
            <li>Rapports moraux :<br />
                <ul>
                    <li><a href="http://soutenir.framasoft.org/sites/default/files/rapport_moral_framasoft_2012-v0.5.pdf"><strong>Rapport moral 2012</strong></a></li>
                    <li><a href="http://soutenir.framasoft.org/sites/default/files/rapport_moral_framasoft_2011-v3.pdf"><strong>Rapport moral 2011</strong></a></li>
                    <li><a href="http://soutenir.framasoft.org/sites/default/files/rapport_moral_framasoft_2010_v3.pdf"><strong>Rapport moral 2010</strong></a></li>
                    <li><a href="http://soutenir.framasoft.org/sites/default/files/rapport_moral_framasoft_2009_v2.4.3_0.pdf"><strong>Rapport moral 2009</strong></a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
