<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>

<p>Framapack est un projet de <a href="http://www.framasoft.net/">Framasoft</a>.
Si vous avez des questions, consultez la <a href="faq.php">F.A.Q</a> ou envoyez un e-mail depuis <a href="http://contact.framasoft.org">contact.framasoft.org</a></p>
<p>Framapack est un logiciel libre réalisé par Simon Leblanc composé :</p>
<ul>
  <li>d'un site Internet sous licence libre <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU/AGPL v3</a>.</li>
  <li>d'un installateur sous licence libre <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL v2</a>.</li>
</ul>
<p>Les sources de Framapack sont disponibles selon les termes de leur licence respective sur <a href="http://framacontrib.svn.sourceforge.net/viewvc/framacontrib/framainstall/trunk/">SourceForge</a>.</p>
<p>Les pingouins qui se promènent sur le site nous viennent de <a href="http://www.le-terrier.net/pingouin/pingouin.html">L.L. de Mars</a> et sont placés sous licence <a href="http://artlibre.org/licence/lal">Art Libre</a>.</p>
<p>Les images d'information et de suppression sont des œuvres de <a href="http://www.famfamfam.com/lab/icons/silk/">Mark James</a> et sont placées sous licence <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution</a>.</p>
<p>L'image de téléchargement est une œuvre de <a href="http://www.futurosoft.es/">Sergio Sanchez Lopez</a> et est placée sous licence <a href="http://www.gnu.org/licenses/gpl.html">GNU/GPL</a>.</p>

    </div>
</body>
</html>
