<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>

<p>Sauf mention contraire, le contenu du site est placé sous double licence
<a href="http://creativecommons.org/licenses/by-sa/2.0/">Creative Commons BY-SA</a>
et <a href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License</a>.</p>

<p>Les pingouins qui se promènent sur le site nous viennent de
<a href="http://www.le-terrier.net/pingouin/pingouin.html">L.L. de Mars</a>
et sont placés sous licence <a href="http://artlibre.org/">Art Libre</a>.</p>

<p>Le site est propulsé par <a href="http://www.spip.net/">SPIP</a>,
logiciel libre placé sous licence <a href="http://www.gnu.org/licenses/gpl.txt">GPL</a>.</p>

    </div>
</body>
</html>
