<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>


        <p><b>Dessins : <a href="http://ptilouk.net">Gee</a><br>
        Textes : <a href="http://pouhiou.com">Pouhiou</a></b></p>
        <p>Ce blog et ses contenus sont directement élevés par leurs auteurs dans le Domaine Public Vivant. À vous de vous en emparer.</p>

        <p>Image de couverture et d'entête : versions dérivées de <a href="https://secure.flickr.com/photos/thomasleuthard/8253943837/">Business as usual...</a> (CC By Thomas Leuthard)</p>

    </div>
</body>
</html>
