<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>

        <h2>Application d'origine</h2>
    <p>L'application Framadate est une instance du logiciel <b><a href="http://studs.u-strasbg.fr">STUdS !</a></b>
    développé à l'Université de Strasbourg depuis 2008.</p>
    <p>Pour les besoins de Framadate, STUdS a fait l'objet d'un fork par
    l'équipe Framasoft. Les sources sont disponibles sur le Github <a href="https://github.com/framasoft/OpenSondage">OpenSondage</a>.</p>

<h2>Technologies utilisées</h2>
    <ul>
        <li><a href="http://www.php.net/">PHP</a></li>
        <li><a href="https://mariadb.org/">MySQL</a></li>
        <li><a href="http://www.apache.org/">Apache</a></li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ul>

<h2>Compatibilités des navigateurs</h2>
    <ul>
        <li><a href="http://www.mozilla.com/firefox/">Firefox</a></li>
        <li>Opera</li>
        <li><a href="http://www.konqueror.org/">Konqueror</a></li>
        <li><a href="http://www.jikos.cz/%7Emikulas/links/">Links</a></li>
        <li>Chrome/Chromium</li>
        <li>Safari</li>
        <li>Internet Explorer</li>
    </ul>

<h2>Propositions améliorations de Framadate</h2>
    <p>Si quelque chose venait à vous manquer, vous pouvez nous en faire part
    via le <a href="http://contact.framasoft.org">formulaire en ligne</a>.</p>
    <p>Les dernières améliorations de Framadate sont visibles dans le fichier <a href="CHANGELOG">CHANGELOG</a>.</p>

<h2>Remerciements</h2>
    <h3><a href="http://studs.u-strasbg.fr">STUdS !</a></h3>
    <p>Pour leurs contributions techniques ou ergonomiques : Guy, Christophe,
    Julien, Pierre, Romaric, Matthieu, Catherine, Christine, Olivier,
    Emmanuel et Florence </p>

    <h3><a href="https://github.com/framasoft/framadate">Framadate</a></h3>
    <p>Simon Leblanc (développement principal), Pierre-Yves Gosset
    (développement, graphisme), la communauté Framasoft.</p>

<h2>Licence</h2>
    <p>Framadate est placé, comme <b><a href="http://studs.u-strasbg.fr">STUdS !</a>,</b>
    sous la licence logicielle libre <a href="http://www.cecill.info/licences.fr.html">CeCILL-B</a>.</p>


    </div>
</body>
</html>
