<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>

        <p>La Framakey est réalisée par une <a href="http://framakey.org/Divers/Equipe">équipe de bénévoles</a> du réseau Framasoft.</p>
        <p>Licences et crédits se trouvent <a href="http://framakey.org/Divers/Credits">sur cette page</a> (pas à jour).</p>


    </div>
</body>
</html>
