<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>

<p class="text-center"><span class="glyphicon glyphicon-cloud" style="font-size:50px"></span></p>
<p>Framasphère repose sur le logiciel libre <a href="https://diasporafoundation.org">Diaspora*</a></p>
<p>Il est compatible avec la majorité des navigateurs web et ne requiert aucune installation spécifique pour être utilisé sur mobile.</p>
<p>Il est sous <a href="https://github.com/diaspora/diaspora/blob/develop/COPYRIGHT">licence <abbr title="GNU Affero General Public License" class="initialism">AGPL</abbr></a>.</p>

    </div>
</body>
</html>
