<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>

        <p>Sauf mention contraire, le site est placé sous double licence Creative Commons BY-SA et GNU Free Documentation License.</p>
<p>Les pingouins qui se promènent sur le site nous viennent de L.L. de Mars et sont placés sous licence Art Libre.</p>


    </div>
</body>
</html>
