<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>

        <p>Framapad.org est animé par le logiciel libre <a href="http://etherpad.org">Etherpad</a>.<br>
Le logo de Framapad.org est un <a href="http://www.framablog.org/index.php/post/2011/01/20/jolis-pingouins-sami-boulares">pingouins de Sami Boulares</a> sous licence <a href="http://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU">GNU GPL</a>.</p>

    </div>
</body>
</html>
