<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>

        <p>Pour toute question concernant Framacalc, vous pouvez envoyer un mail à depuis <a href="http://contact.framasoft.org">ce formulaire</a></p>

<p>Framacalc est basé sur le logiciel libre <a href="http://www.ethercalc.org/">EtherCalc</a>.</p>
<p>Ethercalc est basé sur le logiciel libre <a href="https://www.socialtext.net/open/socialcalc">SocialCalc</a>.</p>
<p>La page d'accueil utilise le framework libre <a href="http://twitter.github.com/bootstrap/">Boostrap</a> ainsi que la librairie <a href="http://jquery.org">jQuery</a>.</p>
<p>Framacalc a été traduit par Martin Gubri lors de son stage pour Framasoft. Une partie de la traduction est issue du travail de traduction de la valeureuse équipe du <a href="http://www.crdp.ac-versailles.fr/">CRDP de Versailles</a>.</p>


    </div>
</body>
</html>
