<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>

<p>Pour toute question concernant Framavectoriel, vous pouvez envoyer utiliser le site <strong><a href="http://contact.framasoft.org">http://contact.framasoft.org</a></strong></p>

<p>Framavectoriel est une application permettant de réalisser des dessins au format vectoriel (SVG).<br>
Il s'agit de la version française, traduite par l'association Framasoft, de l'application <a href="https://code.google.com/p/svg-edit/">"svg-edit"</a></p>
<p>Framvectoriel est placé sous licence libre <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons BY-SA 3.0</a></p>
<p>La page d'accueil utilise le framework libre Boostrap ainsi que la librairie jQuery.</p>

    </div>
</body>
</html>
