<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>

<p>Framalab.org est le laboratoire de projets de Framasoft. Vous y trouverez de nombreux sites web développés - plus ou moins récemment - par Framasoft.</p>
<p>Ces derniers peuvent être relativement expérimentaux, c'est pourquoi ils ne sont pas nécessairement listés parmi <a href="http://fr.wikipedia.org/wiki/Framasoft">les principaux projets du réseau Framasoft</a>.</p>
<p>Contact : <a href="http://contact.framasoft.org">http://contact.framasoft.org</a></p>
<p>Crédits : <a href="http://tympanus.net/codrops/2012/04/09/direction-aware-hover-effect-with-css3-and-jquery/">Codrops pour l'inspiration générale de la page (HTML/JS)</a>, Cyrille Largillier et Pierre-Yves Gosset pour la réalisation du site.</p>


    </div>
</body>
</html>
