<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>

<p>Framindmap repose sur le logciel libre <a href="http://www.wisemapping.com">Wisemapping</a>.</p>
<p>Ce logiciel est compatible avec les navigateurs web suivant :</p>
<ul>
    <li>Microsoft Internet Explorer 9+</li>
    <li>Google Chrome 19+</li>
    <li>Firefox 12+</li>
    <li>Safari 5+</li>
    <li>Opera 11+</li>
</ul>
<p>Il est sous <a href="https://wisemapping.atlassian.net/wiki/pages/viewpage.action?pageId=524357">licence <abbr title="Wisemapping Public Licence" class="initialism">WPL</abbr></a>.</p>

<p>Auparavant, Framindmap reposait sur le logiciel <a href="https://github.com/drichard/mindmaps">Mindmaps</a> de David Richard.<br>
Ce logiciel dispose d'une interface plus simple et ne nécessite ni de créer un compte ni de faire transiter vos données sur notre serveur.</p>

    </div>
</body>
</html>
