<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>

        <p>Ce site est propulsé par <a href="http://wordpress.org/" title="WordPress">WordPress</a>.</p>
        <p>Il est habillé avec le thème <a href="http://cyberchimps.com/responsive-theme/" title="Responsive Theme">Responsive Theme</a>
         et <a href="http://getbootstrap.com/">Bootstrap</a>.</p>

    </div>
</body>
</html>
