<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Crédits</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="apropos.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container">

        <h1>Crédits</h1>

        <p>Le Framablog est propulsé par
        <a href="http://fr.dotclear.org/">Dotclear</a>
        avec le thème <a href="http://themes.dotaddict.org/galerie-dc2/details/Noviny">Noviny</a>.<br />
        Sauf mention contraire, comme certaines traductions et documents multimédias, sa licence est la <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">Creative Commons By-Sa</a>.<br />
        Les pingouins, sous licence <a href="http://artlibre.org/">Art Libre</a>, qui illustrent ce blog nous viennent de <a href="http://www.le-terrier.net/pingouin/pingouin.html">LL de Mars</a>.</p>


    </div>
</body>
</html>
